# Frontend Dockerfile for Coffee Journal React App
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY src/coffeejournal/frontend/package*.json ./

# Install all dependencies (including dev dependencies needed for build)
# Using npm install instead of npm ci to handle potential lock file mismatches
RUN npm install

# Set API URL to use nginx proxy
ENV REACT_APP_API_URL=/api

# Copy source code
COPY src/coffeejournal/frontend/ ./

# Set build-time environment variables for version info
ARG GIT_SHA=unknown
ARG BUILD_DATE=unknown
ARG VERSION=0.1.0

ENV REACT_APP_GIT_SHA=${GIT_SHA}
ENV REACT_APP_BUILD_DATE=${BUILD_DATE}
ENV REACT_APP_VERSION=${VERSION}

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]